# Comment each AT with where it needed to be used

# Used in WorldUtil
public net.minecraft.command.impl.WorldBorderCommand func_198896_a(Lnet/minecraft/command/CommandSource;Lnet/minecraft/util/math/vector/Vector2f;)I # setCenter