# Comment each AT with where it needed to be used

# Used in WorldUtil
public net.minecraft.server.commands.WorldBorderCommand m_139262_(Lnet/minecraft/commands/CommandSourceStack;Lnet/minecraft/world/phys/Vec2;)I # setCenter